CONFIG_ZMK_KEYBOARD_NAME="Red Corne"

# Uncomment the following line to enable the Kyria OLED Display
# CONFIG_ZMK_DISPLAY=y

# Uncomment to enable RGB backlight
# CONFIG_ZMK_BACKLIGHT=y
# CONFIG_ZMK_BACKLIGHT_AUTO_OFF_IDLE=y

# this is off for now because https://github.com/zmkfirmware/zmk/issues/65 is not done. i want lights on layer.
#CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=256
#CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=60
#CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=50
#CONFIG_ZMK_RGB_UNDERGLOW=y
#CONFIG_WS2812_STRIP=y

# this is so that the lag on the right side is minimized.
# https://zmk.dev/docs/troubleshooting#connectivity-issues
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable OLED display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=y

# Set display widget configuration
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# Power management, enable ability to turn off VCC with keypress
CONFIG_ZMK_EXT_POWER=y

# Enable deep sleep
CONFIG_ZMK_SLEEP=n
